version: "3.9"  # optional since v1.27.0
services:
  job:
    build:
      context: .
      dockerfile: Job.Dockerfile
    env_file:
      - ./job/local.env
  api:
    build:
      context: .
      dockerfile: Api.Dockerfile
    ports:
      - 9002:80
    env_file:
      - ./api/local.env